{
  "name": "jira-checker",
  "version": "1.0.0-alpha-1",
  "description": "Verificador de tarefas atribuidas no Jira",
  "main": "index.js",
  "bin": {
    "jira-check": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "prestart": "npm install",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Coleta (GCOLETAALVES)",
  "license": "ISC",
  "devDependencies": {
    "electron": "24.3.1",
    "eslint": "8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "3.0.0"
  },
  "dependencies": {
    "node-cron": "3.0.2",
    "prompt-sync": "4.2.0",
    "request": "2.88.2"
  }
}
